--------------------
NUM_FEATURES = 270000 (3x300x300)
NUM_NEURONS_LAYER = [270000, 128, 128, 128, 128, 128]
LEARNING_RATE = 0.0008
NUM_EPOCHS = 5000
INIT_MEAN, INIT_STD = 0 1
WEIGHT_DECAY = 0
DROPOUT_PROBS = [0.001, 0.61, 0.61, 0.61, 0.61]

Training set loss:
0.18445897102355957
Training set accuracy:
1.0

Validation set loss:
1.2317177057266235
Validation set accuracy:
0.6015625
--------------------
--------------------
NUM_FEATURES = 270000 (3x300x300)
NUM_NEURONS_LAYER = [270000, 64, 64, 64, 64, 64]
LEARNING_RATE = 0.0008
NUM_EPOCHS = 5000
INIT_MEAN, INIT_STD = 0 1
WEIGHT_DECAY = 0.5
DROPOUT_PROBS = [0.001, 0.21000000000000002, 0.21000000000000002, 0.21000000000000002, 0.21000000000000002]

Training set loss:
0.680360734462738
Training set accuracy:
0.832521915435791

Validation set loss:
0.6767988801002502
Validation set accuracy:
0.8203125
--------------------
--------------------
NUM_FEATURES = 270000 (3x300x300)
NUM_NEURONS_LAYER = [270000, 64, 64, 64, 64, 64]
LEARNING_RATE = 0.0015
NUM_EPOCHS = 5000
INIT_MEAN, INIT_STD = 0 1
WEIGHT_DECAY = 0.5
DROPOUT_PROBS = [0.001, 0.21000000000000002, 0.21000000000000002, 0.21000000000000002, 0.21000000000000002]

Training set loss:
0.692962110042572
Training set accuracy:
0.5131450891494751

Validation set loss:
0.6931815147399902
Validation set accuracy:
0.5
--------------------
--------------------
NUM_FEATURES = 270000 (3x300x300)
NUM_NEURONS_LAYER = [270000, 64, 64, 64, 64, 64]
LEARNING_RATE = 0.0002
NUM_EPOCHS = 5000
INIT_MEAN, INIT_STD = 0 1
WEIGHT_DECAY = 0.5
DROPOUT_PROBS = [0.001, 0.21000000000000002, 0.21000000000000002, 0.21000000000000002, 0.21000000000000002]

Training set loss:
0.4839154779911041
Training set accuracy:
0.8977605104446411

Validation set loss:
0.4087165892124176
Validation set accuracy:
0.875
--------------------
